javax.validation.constraints.Size.message=dəyər mütləq {min} və {max} simvol ölçüdə olmalıdır
javax.validation.constraints.Min.message=dəyər mütləq {value} dən böyük olmalıdır
javax.validation.constraints.Max.message=dəyər mütləq {value} dən kiçik olmalıdır
javax.validation.constraints.NotNull.message=dəyər boş ola bilməz
javax.validation.constraints.NotBlank.message=dəyər boş ola bilməz
org.springframework.web.bind.MethodArgumentNotValidException.message=Daxil edilən dəyərlər düzgün deyildir
